In [ ]:
from pandas import *
import matplotlib.pyplot as plt
import pandas as pd 
import sys 
import matplotlib

In [2]:
df = pd.read_excel('EASY_IPL.xlsx')
df

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
0,1,League Match,Apr 18,2008,Bangalore,Kolkata,Bangalore,222,3,20.0,...,51.0,7.0,17.2,81.0,9.0,28.4,NaN,NaN,Evening,NaN
1,2,League Match,Apr 19,2008,Mohali,Chennai,Punjab,240,5,20.0,...,110.0,1.0,13.1,165.0,3.0,15.2,207.0,4.0,Afternoon,NaN
2,3,League Match,Apr 19,2008,Delhi,Rajasthan,Delhi,129,8,20.0,...,86.0,1.0,4.4,128.0,1.0,0.4,NaN,NaN,Evening,NaN
3,4,League Match,Apr 20,2008,Kolkata,Hyderabad,Kolkata,110,10,18.4,...,38.0,3.0,7.3,81.0,4.0,6.0,NaN,NaN,Afternoon,NaN
4,5,League Match,Apr 20,2008,Mumbai,Mumbai,Bangalore,165,6,20.0,...,76.0,3.0,9.0,118.0,4.0,9.6,166.0,5.0,Evening,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
509,510,League Match,May 17,2015,Hyderabad,Hyderabad,Mumbai,113,10,20.0,...,73.0,0.0,4.1,NaN,NaN,NaN,NaN,NaN,Evening,NaN
510,511,Qualifier 1,May 19,2015,Mumbai,Mumbai,Chennai,187,6,20.0,...,86.0,2.0,10.2,121.0,6.0,13.4,NaN,NaN,Evening,NaN
511,512,Eliminator,May 20,2015,Pune,Bangalore,Rajasthan,180,4,20.0,...,68.0,3.0,11.3,92.0,7.0,17.8,NaN,NaN,Evening,NaN
512,513,Qualifier 2,May 22,2015,Ranchi,Bangalore,Chennai,139,8,20.0,...,62.0,3.0,7.8,91.0,3.0,9.8,140.0,7.0,Evening,NaN
513,514,Final,May 24,2015,Kolkata,Mumbai,Chennai,202,5,20.0,...,67.0,1.0,13.6,112.0,4.0,18.2,161.0,8.0,Evening,NaN

In [3]:
first = df[df['Bat_First_15_ov_wkts_lost']==2]
first

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
0,1,League Match,Apr 18,2008,Bangalore,Kolkata,Bangalore,222,3,20.0,...,51.0,7.0,17.2,81.0,9.0,28.4,NaN,NaN,Evening,NaN
16,17,League Match,Apr 30,2008,Delhi,Delhi,Bangalore,191,5,20.0,...,83.0,3.0,10.9,134.0,3.0,11.6,181.0,5.0,Evening,NaN
27,28,League Match,May 8,2008,Delhi,Delhi,Chennai,187,5,20.0,...,98.0,2.0,9.0,142.0,4.0,9.2,188.0,6.0,Afternoon,NaN
31,32,League Match,May 11,2008,Hyderabad,Kolkata,Hyderabad,204,4,20.0,...,74.0,4.0,13.1,125.0,6.0,16.0,181.0,7.0,Afternoon,NaN
40,41,League Match,May 18,2008,Kolkata,Kolkata,Chennai,149,5,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Afternoon,D/L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,League Match,May 9,2015,Kolkata,Punjab,Kolkata,183,5,20.0,...,74.0,3.0,11.0,136.0,5.0,9.6,184.0,9.0,Afternoon,NaN
501,502,League Match,May 10,2015,Chennai,Chennai,Rajasthan,157,5,20.0,...,63.0,3.0,9.5,93.0,5.0,13.0,145.0,9.0,Evening,NaN
502,503,League Match,May 11,2015,Hyderabad,Hyderabad,Punjab,185,5,20.0,...,70.0,4.0,11.6,104.0,6.0,16.4,180.0,7.0,Evening,NaN
510,511,Qualifier 1,May 19,2015,Mumbai,Mumbai,Chennai,187,6,20.0,...,86.0,2.0,10.2,121.0,6.0,13.4,NaN,NaN,Evening,NaN
511,512,Eliminator,May 20,2015,Pune,Bangalore,Rajasthan,180,4,20.0,...,68.0,3.0,11.3,92.0,7.0,17.8,NaN,NaN,Evening,NaN

In [4]:
second = first[first['Bat_First_20_ov_score'] - first['Bat_First_15_ov_score'] < 25]
second

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
100,101,League Match,May 14,2009,Durban,Rajasthan,Mumbai,145,7,20.0,...,54.0,3.0,9.2,98.0,5.0,9.6,143.0,10.0,Evening,NaN

In [6]:
final=second.loc[:,['Match_Number','Team_Batting_Second','Team_Batting_First','Date']]
final

     Match_Number Team_Batting_Second Team_Batting_First    Date
100           101              Mumbai          Rajasthan  May 14