In [1]:
from pandas import *
import matplotlib.pyplot as plt
import pandas as pd 
import sys 
import matplotlib

In [2]:
df = pd.read_excel('EASY_IPL.xlsx')
df

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
0,1,League Match,Apr 18,2008,Bangalore,Kolkata,Bangalore,222,3,20.0,...,51.0,7.0,17.2,81.0,9.0,28.4,NaN,NaN,Evening,NaN
1,2,League Match,Apr 19,2008,Mohali,Chennai,Punjab,240,5,20.0,...,110.0,1.0,13.1,165.0,3.0,15.2,207.0,4.0,Afternoon,NaN
2,3,League Match,Apr 19,2008,Delhi,Rajasthan,Delhi,129,8,20.0,...,86.0,1.0,4.4,128.0,1.0,0.4,NaN,NaN,Evening,NaN
3,4,League Match,Apr 20,2008,Kolkata,Hyderabad,Kolkata,110,10,18.4,...,38.0,3.0,7.3,81.0,4.0,6.0,NaN,NaN,Afternoon,NaN
4,5,League Match,Apr 20,2008,Mumbai,Mumbai,Bangalore,165,6,20.0,...,76.0,3.0,9.0,118.0,4.0,9.6,166.0,5.0,Evening,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
509,510,League Match,May 17,2015,Hyderabad,Hyderabad,Mumbai,113,10,20.0,...,73.0,0.0,4.1,NaN,NaN,NaN,NaN,NaN,Evening,NaN
510,511,Qualifier 1,May 19,2015,Mumbai,Mumbai,Chennai,187,6,20.0,...,86.0,2.0,10.2,121.0,6.0,13.4,NaN,NaN,Evening,NaN
511,512,Eliminator,May 20,2015,Pune,Bangalore,Rajasthan,180,4,20.0,...,68.0,3.0,11.3,92.0,7.0,17.8,NaN,NaN,Evening,NaN
512,513,Qualifier 2,May 22,2015,Ranchi,Bangalore,Chennai,139,8,20.0,...,62.0,3.0,7.8,91.0,3.0,9.8,140.0,7.0,Evening,NaN
513,514,Final,May 24,2015,Kolkata,Mumbai,Chennai,202,5,20.0,...,67.0,1.0,13.6,112.0,4.0,18.2,161.0,8.0,Evening,NaN

In [3]:
first = df[df['Bat_Second_15_ov_wkts_lost']==4]
first

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
3,4,League Match,Apr 20,2008,Kolkata,Hyderabad,Kolkata,110,10,18.4,...,38.0,3.0,7.3,81.0,4.0,6.0,NaN,NaN,Afternoon,NaN
4,5,League Match,Apr 20,2008,Mumbai,Mumbai,Bangalore,165,6,20.0,...,76.0,3.0,9.0,118.0,4.0,9.6,166.0,5.0,Evening,NaN
5,6,League Match,Apr 21,2008,Jaipur,Punjab,Rajasthan,166,8,20.0,...,87.0,3.0,8.0,142.0,4.0,5.0,NaN,NaN,Evening,NaN
12,13,League Match,Apr 27,2008,Mohali,Delhi,Punjab,158,8,20.0,...,81.0,3.0,7.8,123.0,4.0,7.2,162.0,6.0,Afternoon,NaN
24,25,League Match,May 5,2008,Bangalore,Bangalore,Punjab,126,10,19.2,...,81.0,2.0,4.6,109.0,4.0,3.6,NaN,NaN,Evening,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
493,494,League Match,May 5,2015,Mumbai,Delhi,Mumbai,152,6,20.0,...,61.0,4.0,9.2,99.0,4.0,10.8,153.0,5.0,Evening,NaN
496,497,League Match,May 7,2015,Kolkata,Kolkata,Delhi,171,7,20.0,...,64.0,1.0,10.8,106.0,4.0,13.2,158.0,6.0,Evening,NaN
499,500,League Match,May 9,2015,Raipur,Hyderabad,Delhi,163,4,20.0,...,65.0,3.0,9.9,104.0,4.0,12.0,157.0,4.0,Evening,NaN
505,506,League Match,May 14,2015,Mumbai,Mumbai,Kolkata,171,4,20.0,...,74.0,2.0,9.8,122.0,4.0,10.0,166.0,7.0,Evening,NaN
513,514,Final,May 24,2015,Kolkata,Mumbai,Chennai,202,5,20.0,...,67.0,1.0,13.6,112.0,4.0,18.2,161.0,8.0,Evening,NaN

In [4]:
second = first [first ['Bat_Second_15_ov_Req_RR']==6.60]
second

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
164,165,League Match,Apr 15,2010,Chennai,Chennai,Delhi,112,9,20.0,...,56.0,4.0,5.7,80.0,4.0,6.6,NaN,NaN,Evening,NaN
342,343,League Match,Apr 17,2013,Pune,Hyderabad,Pune,119,8,20.0,...,65.0,3.0,5.5,87.0,4.0,6.6,NaN,NaN,Afternoon,NaN

In [5]:
last =second [second ['Winning_Team']=='FirstBatting']
last

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
342,343,League Match,Apr 17,2013,Pune,Hyderabad,Pune,119,8,20.0,...,65.0,3.0,5.5,87.0,4.0,6.6,NaN,NaN,Afternoon,NaN

In [8]:
final=last.loc[:,['Match_Number','Team_Batting_Second','Team_Batting_First','Date']]
final

     Match_Number Team_Batting_Second Team_Batting_First    Date
342           343                Pune          Hyderabad  Apr 17